1312040_2/1312040_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_1312040_1.MainWindow"
        Title="Gomoku" MinHeight="413.75" MinWidth="795.75" Width="784.5"
        xmlns:local="clr-namespace:_1312040_1" Height="470.375"
   
    >


    <Window.Resources>
        
        
        <local:Chess_board x:Key="myChessboard">

        </local:Chess_board>

        <local:Xu_li_chat x:Key="myChat">

        </local:Xu_li_chat>
        <SolidColorBrush x:Key="WatermarkForeground" Color="DarkGray" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    
    
    <Grid Margin="0,0,2,0">
       
        
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch"  Margin="0,2,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
        
        <Grid Grid.ColumnSpan="2">
            <ItemsControl DataContext="{StaticResource myChessboard}" ItemsSource="{Binding Path=list_chess}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Path=row}" Columns="{Binding Path=column}"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button       
                            Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}" Background="{Binding Path=Background}" >
                            <Image Source="{Binding MyImageSource}"   >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Resources>
                                            <Storyboard x:Key="flashAnimation" >
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" AutoReverse="True" Duration="0:0:0.6" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </Style.Resources>

                                        <!--<Setter Property="Visibility" Value="Hidden" />-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OptionBlink}" Value="True">
                                                <!--<Setter Property="Visibility" Value="Visible" />-->
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="flash"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
    

                        </Button>


                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>



        <Grid  DataContext="{StaticResource myChat }" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="304" Height="52">

            <Label Content="Your name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="70"/>

            <TextBox
                Text="{Binding Path=Text_textbox_name}"
                x:Name="tbx_name" HorizontalAlignment="Left" Height="23" Margin="70,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button 
                 Content="{Binding Path=Text_button_Start}"
                
                Command="{Binding Start}" HorizontalAlignment="Left" Margin="207,12,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFDFD" BorderBrush="#FFC3BEBE" Height="24" />
        </Grid>

        <TextBox IsReadOnly="True" VerticalContentAlignment="Center"  Grid.Column="2" HorizontalAlignment="Right" Height="31" Margin="0,52,0,0" TextWrapping="Wrap" Text="            Chat/History" VerticalAlignment="Top" Width="304" Foreground="#FFFDFDFD" SpellCheck.IsEnabled="True" SelectionBrush="{x:Null}" BorderBrush="#FF2244AA" Background="#FF1F6AC5"/>

        <Image Source="/image/chat.png" Grid.Column="2"  Height="31" Margin="0,64,268,0" VerticalAlignment="Top" Width="19" HorizontalAlignment="Right" />


        <Grid DataContext="{StaticResource myChat}"   Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="304" Height="51" Background="#FFF0ECEC">

            <Rectangle Fill="White" Stroke="#FF3073E8" Margin="24,10,124,10" />
            <Rectangle Stroke="#FF3073E8" />

            <TextBlock VerticalAlignment="Center"   Margin="24,18,124,17" Text="Type your message here..."
                Foreground="{StaticResource WatermarkForeground}"
                 Visibility="{Binding ElementName=textBoxSearch, 
                 Path=Text.IsEmpty, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
                
                   
                   />
            <TextBox Text="{Binding Path=Text_noi_dung_chat}"   VerticalContentAlignment="Center" Name="textBoxSearch" Margin="24,10,124,10">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>



            <Button Command="{Binding Path=Send}" x:Name="bt_send" Content="Send" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="74" Height="31" Background="#FFECB971" Foreground="#FFFFF8F8" />

        </Grid>



        <Grid    Grid.Column="2" HorizontalAlignment="Right" Margin="0,83,0,51" Width="304">
            <ListBox  
                ItemsSource="{Binding Source={StaticResource myChat}, Path=list_chat}"
                
                HorizontalAlignment="Right" Height="auto" Width="304" BorderBrush="#FF3158CD"
                
                
                
                >
                
                <!--<custom:ScrollingListBox Margin="10" Height="150"
                          />-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>


                    <DataTemplate>

                        <Grid Width="281">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="30" SharedSizeGroup="Column2"/>
                                <ColumnDefinition Width="60" SharedSizeGroup="Column3"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <!-- Assumes MVVM and you wish to bind to properties and commands -->
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Text="{Binding Path=Ten}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{Binding Path=Noi_dung_chat}" Grid.ColumnSpan="3"/>

                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=Thoi_gian}"/>

                            <Image VerticalAlignment="Center" Height="15" Grid.Column="1" Source="image/clock.png" />
                            <Rectangle VerticalAlignment="Center"  Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="2 5"
                                                       SnapsToDevicePixels="True" Height="Auto" Grid.ColumnSpan="3" Margin="0,0,0,-1" Grid.RowSpan="1" Grid.Row="2"/>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" DataContext="{StaticResource myChessboard}" Grid.Column="2" Margin="0,2,304,0" Width="110" Height="381">
            <Button  Background="{Binding Background_PVP}"
                Command="{Binding PVP}"  Content="PVP" Margin="10,10,10,339"  />

            <Button Background="{Binding Background_PVC}"
            	Command="{Binding PVC}" Content="PVC"
            	Margin="10,75,10,274" >
                
                
            </Button>
            <Button Background="{Binding Background_NewGame}"
            	Command="{Binding NewGame}" Content="New Game"
            	Margin="10,212,10,137" RenderTransformOrigin="0.489,2.953"/>
            <Button Background="{Binding Background_CvServer}"
            	Command="{Binding CvServer}" Content="CvServer"
            	Margin="10,147,10,202"/>

        </Grid>

    </Grid>

</Window>